{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red28\green28\blue28;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036 Normal;}
{\s15\sbasedon20\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af6\langfe1036\dbch\af9\afs24\loch\f4\fs28\lang1036 Titre;}
{\s16\sbasedon20\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\dbch\af7\langfe1036\dbch\af7\afs24\loch\f0\fs24\lang1036 Corps de texte;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\dbch\af6\langfe1036\dbch\af7\afs24\loch\f0\fs24\lang1036 Liste;}
{\s18\sbasedon20\snext18\ql\nowidctlpar\sb120\sa120\ltrpar\cf0\i\dbch\af6\langfe1036\dbch\af7\afs24\loch\f0\fs24\lang1036 L\u233\'e9gende;}
{\s19\sbasedon20\snext19\ql\nowidctlpar\ltrpar\cf0\dbch\af6\langfe1036\dbch\af7\afs24\loch\f0\fs24\lang1036 Index;}
{\s20\snext20\ql\nowidctlpar\ltrpar\hyphpar0\cf0\dbch\af7\langfe1036\dbch\af7\afs24\kerning1\alang1081\loch\f0\fs24\lang1036 Standard;}
}{\*\generator LibreOffice/6.1.0.3$Windows_X86_64 LibreOffice_project/efb621ed25068d70781dc026f7e9c5187a4decd1}{\info{\author Accueil}{\creatim\yr2018\mo10\dy24\hr16\min20}{\revtim\yr2018\mo10\dy29\hr11\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf0\dbch\af7\langfe1036\dbch\af7\afs24\kerning1\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\ltrpar{{\*\bkmkstart p0}{\*\bkmkend p0}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
L'\u233\'e9p\u233\'e9e Flamberge}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf0\dbch\af7\langfe1036\dbch\af7\afs24\kerning1\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
\line }{{\*\bkmkstart p1}{\*\bkmkend p1}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Texte :}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036\loch\f5\hich\af5
  }{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
C\u233\'e9line}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036
 }{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
 }{{\*\bkmkstart 36}{\*\bkmkend 36}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Menoncin}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf0\dbch\af7\langfe1036\dbch\af7\afs24\kerning1\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
\line }{{\*\bkmkstart __DdeLink__274_2007707863}{\*\bkmkstart p43}{\*\bkmkend p43}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
L\u8217\'92\u233\'e9p\u233\'e9e. Cet artefact \u233\'e9voque}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036
,}{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
 entre autres choses, la puissance du seigneur, la force du combattant, la grandeur du chevalier ou la souverainet\u233\'e9 du Roi}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036
.}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf0\dbch\af7\langfe1036\dbch\af7\afs24\kerning1\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\ltrpar{{\*\bkmkstart p4}{\*\bkmkend p4}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Chaque \u233\'e9p\u233\'e9e est li\u233\'e9e au destin de son porteur, parfois m\u234\'eame, engendre-t-elle ce destin}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036
.}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036\loch\f5\hich\af5
  }{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Certaines ont exist\u233\'e9, d'autres sont des mythes ou proviennent de l'imagination d'un \u233\'e9crivain.}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036\loch\f5\hich\af5
  }{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Parfois extraordinaires, souvent prodigieuses, elles fascinent l'Homme depuis toujours.}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf0\dbch\af7\langfe1036\dbch\af7\afs24\kerning1\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\ltrpar{{\*\bkmkstart p7}{\*\bkmkend p7}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Elles sont toutes uniques et portent un nom qui font d'elles des compagnes particuli\u232\'e8res lors des combats quel qu'en soient la nature.}{\rtlch \ltrch\loch
\line }{{\*\bkmkstart 38}{\*\bkmkend 38}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Durandal,}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036
 }{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
 }{{\*\bkmkstart 39}{\*\bkmkend 39}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Excalibur,}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036
 }{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
 }{{\*\bkmkstart 40}{\*\bkmkend 40}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Arondie,}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036
 }{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
 }{{\*\bkmkstart 41}{\*\bkmkend 41}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Damocles pour n'en citer que quelques-unes\u8230\'85}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf0\dbch\af7\langfe1036\dbch\af7\afs24\kerning1\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
\line }{{\*\bkmkstart p9}{\*\bkmkend p9}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Celle qui nous int\u233\'e9resse ici est la lame de Renaud de Montauban}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036
.}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf0\dbch\af7\langfe1036\dbch\af7\afs24\kerning1\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\ltrpar{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Renaud \u233\'e9tait l\u8217\'92ain\u233\'e9 d\u8217\'92une fratrie de 4 fils. Quatre vaillants fr\u232\'e8res, de valeureux chevaliers}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036
,}{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
 r\u233\'e9pondants aux noms de Aalard, Guichard, Richard et Renaud. Les 4 fils Aymon.}{\rtlch \ltrch\loch
\line }{{\*\bkmkstart p10}{\*\bkmkend p10}\rtlch \ltrch\loch
\line }{{\*\bkmkstart p12}{\*\bkmkend p12}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Floberge \u233\'e9tait son \u233\'e9p\u233\'e9e. Une arme magique et extraordinaire forg\u233\'e9e par Galas durant 3 ann\u233\'e9es de labeur et re\u231\'e7ue de son cousin, l\u8217\'92enchanteur Maugis. }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf0\dbch\af7\langfe1036\dbch\af7\afs24\kerning1\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch
\line }{{\*\bkmkstart p13}{\*\bkmkend p13}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Les si\u232\'e8cles firent \u233\'e9voluer son nom}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036
.}{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
 }{{\*\bkmkstart 28}{\*\bkmkend 28}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Floberge}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036
 }{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
devint Flamberge, \u224\'e0 n'en point douter en rapport avec la forme de sa lame \u171\'ab ondulant comme la flamme \u187\'bb}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036
.}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036\loch\f5\hich\af5
  }{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
On lui pr\u233\'e9tend \u233\'e9galement le pouvoir de flamboyer lorsqu'elle est brandie par son possesseur.}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036\loch\f5\hich\af5
  }{\rtlch \ltrch\loch
\line }{{\*\bkmkstart p16}{\*\bkmkend p16}\rtlch \ltrch\loch
\line }{{\*\bkmkstart 31}{\*\bkmkend 31}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
\u171\'ab Renaud, s'abandonnant \u224\'e0 la fin sur le Circassien et relevant son \u233\'e9p\u233\'e9e presque sur}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036
 }{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
 }{{\*\bkmkstart 29}{\*\bkmkend 29}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
son}{\rtlch \ltrch\loch
\line }{{\*\bkmkstart 32}{\*\bkmkend 32}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
dos, la rabat avec une force si terrible que Flamberge partage en deux le bouclier}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036
 }{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
 }{{\*\bkmkstart 33}{\*\bkmkend 33}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
de}{\rtlch \ltrch\loch
\line }{{\*\bkmkstart p23}{\*\bkmkend p23}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Sacripant.}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036\loch\f5\hich\af5
  }{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
\u187\'bb  }{{\*\bkmkstart p19}{\*\bkmkend p19}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
[}{{\*\bkmkstart 34}{\*\bkmkend 34}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Du}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036
 }{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
 }{{\*\bkmkstart 35}{\*\bkmkend 35}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
Tressan, Roland furieux (}{{\*\bkmkstart p20}{\*\bkmkend p20}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
traduit de l'Arioste)}{{\*\bkmkstart p21}{\*\bkmkend p21}\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
, ch.}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036
 }{\cf17\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs22\lang1036
 II]}{\cf17\dbch\af8\langfe1025\dbch\af8\rtlch \ltrch\loch\fs22\lang1036\loch\f5\hich\af5{\*\bkmkend __DdeLink__274_2007707863}
 }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\hyphpar0\cf0\dbch\af7\langfe1036\dbch\af7\afs24\kerning1\alang1081\loch\f0\fs24\lang1036\sl276\slmult1\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }